<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Guia de Transporte de %1$s</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            font-size: 15px;
            width: 600px;
        }

        h1,h2,h3 {
            color: #336B6B;
        }

        .relatorio {
            border: solid 1px #DDEEEE;
            border-collapse: collapse;
            border-spacing: 0;
        }

        .relatorio thead th {
            background-color: #DDEFEF;
            border: solid 1px #DDEEEE;
            color: #336B6B;
            padding: 10px;
            text-align: left;
            text-shadow: 1px 1px 1px #fff;
        }

        .relatorio tbody td {
            border: solid 1px #DDEEEE;
            color: #333;
            padding: 10px;
            text-shadow: 1px 1px 1px #fff;
        }

    </style>
</head>

<body>
    <h2>Guia de Autorização de Transporte para o bem "%1$s"</h1>
    <h3>Numero %2$s</h3>

    <i>Gerado em %3$s</i>

    <div class="guia">
        <p>Eu %s, %s desta instituição, autorizo o transporte do bem "%s", identificado abaixo, originalmente localizado na cidade %s-%s para a a cidade %s-%s, conforme as normas desta instituição</p>
        <br>
    </div>
    <div class="info-bem">
        %4$s
    </div>

    <div align="center" class="ass">
        <p>___________________________</p>
        <p>Assinatura do responsável</p>
    </div>

    <br>
    <div align="center" class="data">
        <p>%s, ____ de ____________ de %s</p>
    </div>
 
    </div>
</body>

</html>