<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Relatório de %1$s</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            font-size: 15px;
        }
        
        h1,
        h2,
        h3 {
            color: #336B6B;
        }
        
        .tabela {
            border: solid 1px #DDEEEE;
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        .tabela thead th {
            background-color: #DDEFEF;
            border: solid 1px #DDEEEE;
            color: #336B6B;
            padding: 10px;
            text-align: left;
            text-shadow: 1px 1px 1px #fff;
        }
        
        .tabela tbody td {
            border: solid 1px #DDEEEE;
            color: #333;
            padding: 10px;
            text-shadow: 1px 1px 1px #fff;
        }
    </style>
</head>

<body>
    <h2>Histórico do bem "%1$s"</h1>

        <i>Gerado em %2$s</i>

        <div class="info-bem">
            <h3>Informações</h3>
                %3$s
        </div>

        <div class="depreciacoes">
            <h3>Depreciação</h3>
                %5$s
        </div>

        <div class="baixa">
            <h3>Baixa</h3>
                %4$s
        </div>

        <div class="ordens-servico">
            <h3>Ordens de serviço</h3>
             %6$s
        </div>

        <div class="movimentacoes">
            <h3>Movimentações</h3>
                %7$s
        </div>
</body>

</html>
