<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inventário</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            font-size: 15px;
            background-color: #444;
        }
        
        h1,h2,h3 {
            color: #336B6B;
        }
        
        .pagina {
            background-color: #fff;
            box-shadow: 5px 5px 10px #0005;
            border: 1px solid #0000;
            border-radius: 5px;
            padding: 0 1em 2em 1em;
            margin: 2.5em 1.5em;
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box;    
            box-sizing: border-box;        
        }
        
        .relatorio {
            width: 100%%;
            border: solid 1px #DDEEEE;
            border-collapse: collapse;
            border-spacing: 0;
        }

        .relatorio thead th {
            background-color: #DDEFEF;
            border: solid 1px #DDEEEE;
            color: #336B6B;
            padding: 10px;
            text-align: left;
            text-shadow: 1px 1px 1px #fff;
        }

        .relatorio tbody td {
            border: solid 1px #DDEEEE;
            color: #333;
            padding: 10px;
            text-shadow: 1px 1px 1px #fff;
        }
        
        /* CSS para impressão */
        @media print {
            body {
                background-color: #fff;
            }
            .pagina {
                width: 100%%;
                border: 0;
                padding: 0px;
                box-shadow: 0 0 0 #0000;
                margin: 0 0;
            }
        }
    </style>
</head>

<body>
    <div class="pagina">
        <h2>Inventário</h1>

        <i>Gerado em %2$s</i>

        <div class="departamentos">
        %1$s
        </div>
    </div>
</body>

</html>
